<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="max-age=7200" />
	<style>
		.addPicLabel {
			width: 100px;
			height: 100px;
			background-color: #eee;
			display: block;
			float: left;
		}
		.addPicLabel:before {
			content: '';
			width: 50px;
			height: 4px;
			background-color: #ccc;
			position: relative;
			left: 25px;
			top: 48px;
			display: block;
			border-radius: 2px;
		}
		.addPicLabel:after {
			content: '';
			width: 4px;
			height: 50px;
			background-color: #ccc;
			position: relative;
			left: 48px;
			top: 25px;
			display: block;
			border-radius: 2px;
		}
		.addPic {
			display: none;
		}
		img {
			margin-left: 10px;
		}
		.wrap {
			width: 500px;
			height: 500px;
			border: 1px solid;
		}
</style>
</head>
<body>
	<div class="wrap">
		<label for="addPic" class="addPicLabel"></label>
		<input type="file" name="pic" class="addPic" id="addPic" multiple="multiple"/>
	</div>
<script>
	var addPic = document.getElementById('addPic');
	var wrap = document.getElementsByClassName('wrap')[0];
	addPic.onchange = function() {
		var files = addPic.files;
		for(var i = 0; i < files.length; i++) {
			var img = document.createElement('img');
			var reader = new FileReader();
			reader.onload = function() {
				img.src = this.result;
			}
			reader.readAsDataURL(files[i]);
			img.style.height = '100px';
			img.style.width = 'auto';
			wrap.appendChild(img);
		}
	}
	wrap.addEventListener("dragenter", (event) => {
        event.preventDefault();
    },false);

    wrap.addEventListener('dragover', (event) => {
       event.preventDefault();
     },false);

    wrap.addEventListener('drop', (event) => {
       event.preventDefault();
       var files = event.dataTransfer.files; //获取文件
       for( let file of files ) {
            let url = window.URL.createObjectURL(file);
            let img = document.createElement("img");
            img.src=url;
            img.style.height = "100px";
            img.style.width = "auto";
            wrap.appendChild(img);
        }
    },false);     
</script>
</body>
</html>